                                       

  _____ ____ _______   _      _____ _   _ _  __  ______     __  __  __          
 |_   _/ __ \__   __| | |    |_   _| \ | | |/ / |  _ \ \   / / |  \/  |   /\    
   | || |  | | | |    | |      | | |  \| | ' /  | |_) \ \_/ /  | \  / |  /  \   
   | || |  | | | |    | |      | | | . ` |  <   |  _ < \   /   | |\/| | / /\ \  
  _| || |__| | | |    | |____ _| |_| |\  | . \  | |_) | | |    | |  | |/ ____ \ 
 |_____\____/  |_|    |______|_____|_| \_|_|\_\ |____/  |_|    |_|  |_/_/    \_\  
                                                                                  
         
| IOTLINK Application | Version: 210426 |
