                    ___           ___           ___           ___           ___   
     _____         /  /\         /  /\         /__/|         /__/\         /  /\  
    /  /::\       /  /::\       /  /:/        |  |:|         \  \:\       /  /::\ 
   /  /:/\:\     /  /:/\:\     /  /:/         |  |:|          \  \:\     /  /:/\:\
  /  /:/~/::\   /  /:/~/::\   /  /:/  ___   __|  |:|      ___  \  \:\   /  /:/~/:/
 /__/:/ /:/\:| /__/:/ /:/\:\ /__/:/  /  /\ /__/\_|:|____ /__/\  \__\:\ /__/:/ /:/ 
 \  \:\/:/~/:/ \  \:\/:/__\/ \  \:\ /  /:/ \  \:\/:::::/ \  \:\ /  /:/ \  \:\/:/  
  \  \::/ /:/   \  \::/       \  \:\  /:/   \  \::/~~~~   \  \:\  /:/   \  \::/   
   \  \:\/:/     \  \:\        \  \:\/:/     \  \:\        \  \:\/:/     \  \:\   
    \  \::/       \  \:\        \  \::/       \  \:\        \  \::/       \  \:\  
     \__\/         \__\/         \__\/         \__\/         \__\/         \__\/  
========= BACKUP APPLIACTION  === Version: 1.0 =========
