      ___           ___           ___     
     /__/\         /  /\         /__/\    
    |  |::\       /  /::\        \  \:\   
    |  |:|:\     /  /:/\:\        \  \:\  
  __|__|:|\:\   /  /:/  \:\   _____\__\:\ 
 /__/::::| \:\ /__/:/ \__\:\ /__/::::::::\
 \  \:\~~\__\/ \  \:\ /  /:/ \  \:\~~\~~\/
  \  \:\        \  \:\  /:/   \  \:\  ~~~ 
   \  \:\        \  \:\/:/     \  \:\     
    \  \:\        \  \::/       \  \:\    
     \__\/         \__\/         \__\/    
========= Mango Application === Version: 1.0 =========
